{
    "cleanUrls": true,
    "headers": [
        {
            "source": "/.well-known/microsoft-identity-association.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                }
            ]
        }
    ],
    "redirects": [
      {
        "source": "/",
        "has": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*zh.*(en)?.*"
          }
        ],
        "destination": "/zh/"
      },
      {
        "source": "/",
        "has": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*en.*(zh)?.*"
          }
        ],
        "destination": "/en/"
      },
      {
        "source": "/",
        "missing": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*(zh)|(en).*"
          }
        ],
        "destination": "/en/"
      },
      {
        "source": "/",
        "missing": [
          {
            "type": "header",
            "key": "accept-language"
          }
        ],
        "destination": "/en/"
      },
      

      {
        "source": "/auth",
        "has": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*zh.*(en)?.*"
          }
        ],
        "destination": "/zh/auth"
      },
      {
        "source": "/auth",
        "has": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*en.*(zh)?.*"
          }
        ],
        "destination": "/en/auth"
      },
      {
        "source": "/auth",
        "missing": [
          {
            "type": "header",
            "key": "accept-language",
            "value": ".*(zh)|(en).*"
          }
        ],
        "destination": "/en/auth"
      },
      {
        "source": "/auth",
        "missing": [
          {
            "type": "header",
            "key": "accept-language"
          }
        ],
        "destination": "/en/auth"
      }
    ]
}